API_HOST=http://local.api.spira.io:8080
APP_HOST=http://local.app.spira.io

XDEBUG_ENABLED=true

# spira main postgres database
POSTGRES_PASSWORD=spira
POSTGRES_USER=spira

# vanilla forums database
MYSQL_ROOT_PASSWORD=root
MYSQL_USER=spira_vanilla
MYSQL_PASSWORD=spira_vanilla
MYSQL_DATABASE=spira_vanilla