# these hosts will likely be rewritten for the relevant QA merge id details
API_HOST=http://qa.api.spira.io:8080
APP_HOST=http://qa.app.spira.io
XDEBUG_ENABLED=false

# spira main postgres database
POSTGRES_PASSWORD=spira_qa
POSTGRES_USER=spira_qa

# vanilla forums database
MYSQL_ROOT_PASSWORD=root_qa
MYSQL_USER=spira_vanilla_qa
MYSQL_PASSWORD=spira_vanilla_qa
MYSQL_DATABASE=spira_vanilla_qa