### This file defines all the environment variables that must be defined. They are commented out if the variables should
### be defined either in the respective environment .env file, or the untracked .secret.env file that is used for
### development environments to share sensitive (to public) api keys etc without committing them

## vhosts
# NGINX_VHOSTS=

## Paths
API_PATH=/api
DATA_ROOT=/data
APIB_PATH=/data/api/storage/app/apiary.apib

## App config
# APP_ENV=
# APP_DEBUG=
# APP_KEY=
# SESSION_DRIVER=
# XDEBUG_ENABLED=
APP_LOCALE=en
APP_FALLBACK_LOCALE=en

## Hostnames
COOKIE_DOMAIN=spira.io

# APP_HOST=
# API_HOST=

# HOSTNAME_BASE=
# HOSTNAME_APP=
# HOSTNAME_API=
# HOSTNAME_FORUM=
# HOSTNAME_LOGS=
# HOSTNAME_MAILCATCHER=

FORUMSERVER_HOST=forum
FORUMSERVER_PORT=8008

# vanilla forums server
VANILLA_SERVER_HOST=web
VANILLA_SERVER_PORT=80

APISERVER_HOST=api
APISERVER_PORT=8080

## Auth config
AUTH_MODEL=App\Models\User
AUTH_DRIVER=jwt
AUTH_GUARD=jwt

### Services
## API Database
DB_CONNECTION=pgsql
# DB_HOST=
# DB_PORT=
# DB_DATABASE=
# DB_USERNAME=
# DB_PASSWORD=

## Vanilla forums database
# FORUM_DB_HOST=vanilladatabase
# FORUM_DB_USERNAME={$MYSQL_USER}
# FORUM_DB_PASSWORD={$MYSQL_PASSWORD}
# FORUM_DB_DATABASE={$MYSQL_DATABASE}

CACHE_DRIVER=redis
REDIS_HOST=cache
REDIS_PORT=6379

ELASTICSEARCH_HOST=elasticsearch
ELASTICSEARCH_PORT_NUMBER=9200

QUEUE_DRIVER=beanstalkd
BEANSTALKD_HOST=queue

# LOG_UDP_HOST=
# LOG_UDP_PORT=

# MAIL_DRIVER=
# MAIL_HOST=
# MAIL_PORT=
# MAIL_USERNAME=
# MAIL_PASSWORD=
# MAIL_ENCRYPTION=
# MAIL_FROM_ADDRESS=
# MAIL_FROM_NAME=

## Filesystem
# FILESYSTEM_DRIVER=local
# FILESYSTEM_CLOUD=s3


### Secrets - these should be defined in .secret.env which is .gitignored so don't commit it into your repo

## set up facebook app at https://developers.facebook.com/apps/
# PROVIDER_FACEBOOK_CLIENT_ID=
# PROVIDER_FACEBOOK_CLIENT_SECRET=

## set up twitter app at https://apps.twitter.com/
# PROVIDER_TWITTER_CLIENT_ID=
# PROVIDER_TWITTER_CLIENT_SECRET=

## set up google by following steps in https://developers.google.com/identity/toolkit/web/configure-service
# PROVIDER_GOOGLE_CLIENT_ID=
# PROVIDER_GOOGLE_CLIENT_SECRET=

## Credentials for Vanilla Forum default admin user
# VANILLA_ADMIN_NAME=
# VANILLA_ADMIN_PASSWORD=
# VANILLA_ADMIN_EMAIL=
# VANILLA_API_SECRET=
# VANILLA_JSCONNECT_CLIENT_ID=
# VANILLA_JSCONNECT_SECRET=

## Cloudinary credentials
# CLOUDINARY_API_KEY=
# CLOUDINARY_API_SECRET=
# CLOUDINARY_CLOUD_NAME=

## S3 credentials
# S3_KEY=null
# S3_SECRET=null
# S3_REGION=null
# S3_BUCKET=null

#caching for build
COMPOSER_HOME=/cache/composer
bower_storage__packages=/cache/bower
npm_config_cache=/cache/npm