API_HOST=http://local.api.spira.io:8080
APP_HOST=http://local.app.spira.io

XDEBUG_ENABLED=true

# spira main postgres database
POSTGRES_DB=spira
POSTGRES_PASSWORD=spira
POSTGRES_USER=spira

# vanilla forums server
# VANILLA_SERVER_HOST is not defined, to fall back on getting docker variable
VANILLA_SERVER_PORT=80

# vanilla forums database
MYSQL_ROOT_PASSWORD=root
MYSQL_USER=spira_vanilla
MYSQL_PASSWORD=spira_vanilla
MYSQL_DATABASE=spira_vanilla

# vanilla forums jsConnect keys
VANILLA_JSCONNECT_CLIENT_ID=a-client-id-random-string
VANILLA_JSCONNECT_SECRET=a-secret-phrase-random-string
