### QA environment ENV vars

## vhosts
NGINX_VHOSTS=vhosts/nginx/dev/*.conf

## App config
APP_ENV=qa
APP_DEBUG=true
APP_KEY=7r1uscyw9skoosoc4sg48wsoo88kosw4
SESSION_DRIVER=array
XDEBUG_ENABLED=true

# these hosts will likely be rewritten for the relevant QA merge id details
API_HOST=http://qa.api.iquitsugar.com:8080
APP_HOST=http://qa.app.iquitsugar.com

HOSTNAME_BASE=qa.iquitsugar.com
HOSTNAME_APP=qa.app.iquitsugar.com
HOSTNAME_API=qa.api.iquitsugar.com
HOSTNAME_FORUM=qa.forum.iquitsugar.com
HOSTNAME_LOGS=qa.logs.iquitsugar.com
HOSTNAME_MAILCATCHER=qa.mailcatcher.iquitsugar.com

### Services
## API Database
POSTGRES_DB=spira_qa
POSTGRES_USER=spira_qa
POSTGRES_PASSWORD=spira_qa

DB_HOST=database
DB_PORT=5432
DB_DATABASE=spira_qa
DB_USERNAME=spira_qa
DB_PASSWORD=spira_qa

## Vanilla forums database
MYSQL_ROOT_PASSWORD=root
MYSQL_USER=spira_vanilla_qa
MYSQL_PASSWORD=spira_vanilla_qa
MYSQL_DATABASE=spira_vanilla_qa

FORUM_DB_HOST=vanilladatabase
FORUM_DB_USERNAME=spira_vanilla_qa
FORUM_DB_PASSWORD=spira_vanilla_qa
FORUM_DB_DATABASE=spira_vanilla_qa

LOG_UDP_HOST=logs2.papertrailapp.com
LOG_UDP_PORT=57202

MAIL_DRIVER=smtp
MAIL_HOST=mailcatcher
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=
MAIL_FROM_ADDRESS=api@qa.api.iquitsugar.com
MAIL_FROM_NAME=QA Spira API