### QA environment ENV vars

## vhosts
NGINX_VHOSTS=vhosts/nginx/dev/*.conf

## App config
APP_ENV=demo
APP_DEBUG=false
APP_KEY=7r1uscyw9skoosoc4sg48wsoo88kosw4
SESSION_DRIVER=array
XDEBUG_ENABLED=true

APP_HOST=http://qa.app.spira.io
API_HOST=http://qa.api.spira.io:8080

HOSTNAME_BASE=qa.spira.io
HOSTNAME_APP=qa.app.spira.io
HOSTNAME_API=qa.api.spira.io
HOSTNAME_FORUM=qa.forum.spira.io
HOSTNAME_LOGS=qa.logs.spira.io
HOSTNAME_MAILCATCHER=qa.mailcatcher.spira.io

### Services
## API Database
POSTGRES_DB=spira_qa
POSTGRES_USER=spira_qa
POSTGRES_PASSWORD=spira_qa

DB_HOST=database
DB_PORT=5432
DB_DATABASE=spira_qa
DB_USERNAME=spira_qa
DB_PASSWORD=spira_qa

## Vanilla forums database
MYSQL_ROOT_PASSWORD=root
MYSQL_USER=spira_vanilla_qa
MYSQL_PASSWORD=spira_vanilla_qa
MYSQL_DATABASE=spira_vanilla_qa

FORUM_DB_HOST=vanilladatabase
FORUM_DB_USERNAME=spira_vanilla_qa
FORUM_DB_PASSWORD=spira_vanilla_qa
FORUM_DB_DATABASE=spira_vanilla_qa

LOG_UDP_HOST=logs2.papertrailapp.com
LOG_UDP_PORT=57202

MAIL_DRIVER=smtp
MAIL_HOST=mailcatcher
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=
MAIL_FROM_ADDRESS=api@qa.api.spira.io
MAIL_FROM_NAME=QA Spira API