# these hosts will likely be rewritten for the relevant QA merge id details
API_HOST=http://qa.api.spira.io:8080
APP_HOST=http://qa.app.spira.io
XDEBUG_ENABLED=false

# spira main postgres database
POSTGRES_DB=spira_qa
POSTGRES_PASSWORD=spira_qa
POSTGRES_USER=spira_qa

# vanilla forums server
# VANILLA_SERVER_HOST is not defined, to fall back on getting docker variable
VANILLA_SERVER_PORT=80

# vanilla forums database
MYSQL_ROOT_PASSWORD=root_qa
MYSQL_USER=spira_vanilla_qa
MYSQL_PASSWORD=spira_vanilla_qa
MYSQL_DATABASE=spira_vanilla_qa

# vanilla forums jsConnect keys
VANILLA_JSCONNECT_CLIENT_ID=a-client-id-random-string
VANILLA_JSCONNECT_SECRET=a-secret-phrase-random-string
