spira:
  image: tutum.co/iqsadmin/spira:production
  deployment_strategy: high_availability
  ports:
    - "80"
  tags:
    - staging
  volumes:
    - /data

cache:
  image: redis:3.0.3
  tags:
    - staging

php:
  image: spira/docker-hhvm:latest
  environment:
    - APIB_PATH=/data/api/storage/app/apiary.apib
    - API_HOST=http://api.staging.iqstech.net:8080
    - APP_HOST=http://app.staging.iqstech.net
    - API_PATH=/api
    - COOKIE_DOMAIN=spira.io
    - DATA_ROOT=/data
    - HOSTNAME_API=api.staging.iqstech.net
    - HOSTNAME_APP=app.staging.iqstech.net
    - HOSTNAME_BASE=staging.iqstech.net
    - HOSTNAME_FORUM=forum.staging.iqstech.net
    - HOSTNAME_LOGS=logs.staging.iqstech.net
    - HOSTNAME_MAILCATCHER=mailcatcher.staging.iqstech.net
    - MYSQL_DATABASE=spira_vanilla
    - MYSQL_PASSWORD=spira_vanilla
    - MYSQL_ROOT_PASSWORD=root
    - MYSQL_USER=spira_vanilla
    - POSTGRES_DB=spira
    - POSTGRES_PASSWORD=spira
    - POSTGRES_USER=spira
    - PROVIDER_FACEBOOK_CLIENT_ID=1677556862475688
    - PROVIDER_FACEBOOK_CLIENT_SECRET=c14de8480fbf8925fa9ab3ad1a59c6cd
    - PROVIDER_GOOGLE_CLIENT_ID=1055178154133-3u2un47dahaghli65uh727uff2co5cbi.apps.googleusercontent.com
    - PROVIDER_GOOGLE_CLIENT_SECRET=5Fp3qjVzqIuaJVh9_lR9Q-Mq
    - PROVIDER_TWITTER_CLIENT_ID=false
    - PROVIDER_TWITTER_CLIENT_SECRET=false
    - VANILLA_JSCONNECT_CLIENT_ID=a-client-id-random-string
    - VANILLA_JSCONNECT_SECRET=a-secret-phrase-random-string
    - VANILLA_SERVER_PORT=80
    - XDEBUG_ENABLED=false
  links:
    - cache
    - queue
  privileged: true
  tags:
    - staging
  volumes_from:
    - spira

queue:
  image: spira/docker-beanstalkd:latest
  tags:
    - staging

queuerunner:
  image: spira/docker-artisan-queue-runner:latest
  environment:
    - APIB_PATH=/data/api/storage/app/apiary.apib
    - API_HOST=http://api.staging.iqstech.net:8080
    - APP_HOST=http://app.staging.iqstech.net
    - API_PATH=/api
    - COOKIE_DOMAIN=spira.io
    - DATA_ROOT=/data
    - HOSTNAME_API=api.staging.iqstech.net
    - HOSTNAME_APP=app.staging.iqstech.net
    - HOSTNAME_BASE=staging.iqstech.net
    - HOSTNAME_FORUM=forum.staging.iqstech.net
    - HOSTNAME_LOGS=logs.staging.iqstech.net
    - HOSTNAME_MAILCATCHER=mailcatcher.staging.iqstech.net
    - MYSQL_DATABASE=spira_vanilla
    - MYSQL_PASSWORD=spira_vanilla
    - MYSQL_ROOT_PASSWORD=root
    - MYSQL_USER=spira_vanilla
    - POSTGRES_DB=spira
    - POSTGRES_PASSWORD=spira
    - POSTGRES_USER=spira
    - PROVIDER_FACEBOOK_CLIENT_ID=1677556862475688
    - PROVIDER_FACEBOOK_CLIENT_SECRET=c14de8480fbf8925fa9ab3ad1a59c6cd
    - PROVIDER_GOOGLE_CLIENT_ID=1055178154133-3u2un47dahaghli65uh727uff2co5cbi.apps.googleusercontent.com
    - PROVIDER_GOOGLE_CLIENT_SECRET=5Fp3qjVzqIuaJVh9_lR9Q-Mq
    - PROVIDER_TWITTER_CLIENT_ID=false
    - PROVIDER_TWITTER_CLIENT_SECRET=false
    - VANILLA_JSCONNECT_CLIENT_ID=a-client-id-random-string
    - VANILLA_JSCONNECT_SECRET=a-secret-phrase-random-string
    - VANILLA_SERVER_PORT=80
    - XDEBUG_ENABLED=false
  links:
    - cache
    - queue
    - web
  tags:
    - staging
  volumes_from:
    - spira

web:
  image: spira/docker-nginx:latest
  environment:
    - DATA_ROOT=/data
    - HOSTNAME_API=api.staging.iqstech.net
    - HOSTNAME_APP=app.staging.iqstech.net
    - HOSTNAME_BASE=staging.iqstech.net
    - HOSTNAME_FORUM=forum.staging.iqstech.net
    - NGINX_VHOSTS=vhosts/nginx/production/*.conf
  links:
    - php
  ports:
    - "80:80"
  privileged: true
  tags:
    - staging
  volumes_from:
    - spira
