cache:
  image: 'redis:3.0.3'
elasticsearch:
  image: 'elasticsearch:1.7.1'
php:
  image: 'spira/docker-hhvm:latest'
  environment:
    - APIB_PATH=/data/api/storage/app/apiary.apib
    - 'API_HOST=http://api.staging.iqstech.net:8080'
    - API_PATH=/api
    - 'APP_HOST=http://app.staging.iqstech.net'
    - COOKIE_DOMAIN=spira.io
    - DATABASE_PORT_5432_TCP_ADDR='<database-host-here>'
    - DATA_ROOT=/data
    - HOSTNAME_API=api.staging.iqstech.net
    - HOSTNAME_APP=app.staging.iqstech.net
    - HOSTNAME_BASE=staging.iqstech.net
    - HOSTNAME_FORUM=forum.staging.iqstech.net
    - MYSQL_DATABASE=spira_vanilla
    - MYSQL_PASSWORD=spira_vanilla
    - MYSQL_ROOT_PASSWORD=root
    - MYSQL_USER=spira_vanilla
    - POSTGRES_DB=spira
    - 'POSTGRES_PASSWORD=<database-password-here>'
    - POSTGRES_USER=stage_api_admin
    - PROVIDER_FACEBOOK_CLIENT_ID='<fb-client-id-here>'
    - PROVIDER_FACEBOOK_CLIENT_SECRET='<fb-client-secred-here>'
    - PROVIDER_GOOGLE_CLIENT_ID='<google-client-id-here>'
    - PROVIDER_GOOGLE_CLIENT_SECRET='<google-client-secret-here>'
    - PROVIDER_TWITTER_CLIENT_ID=false
    - PROVIDER_TWITTER_CLIENT_SECRET=false
    - VANILLA_JSCONNECT_CLIENT_ID=a-client-id-random-string
    - VANILLA_JSCONNECT_SECRET=a-secret-phrase-random-string
    - VANILLA_SERVER_PORT=80
    - XDEBUG_ENABLED=false
  links:
    - cache
    - elasticsearch
    - queue
  privileged: true
  volumes_from:
    - spira
queue:
  image: 'spira/docker-beanstalkd:latest'
queuerunner:
  image: 'spira/docker-artisan-queue-runner:latest'
  environment:
    - APIB_PATH=/data/api/storage/app/apiary.apib
    - 'API_HOST=http://api.staging.iqstech.net:8080'
    - API_PATH=/api
    - 'APP_HOST=http://app.staging.iqstech.net'
    - COOKIE_DOMAIN=spira.io
    - DATABASE_PORT_5432_TCP_ADDR='<database-host-here>'
    - DATA_ROOT=/data
    - HOSTNAME_API=api.staging.iqstech.net
    - HOSTNAME_APP=app.staging.iqstech.net
    - HOSTNAME_BASE=staging.iqstech.net
    - HOSTNAME_FORUM=forum.staging.iqstech.net
    - MYSQL_DATABASE=spira_vanilla
    - MYSQL_PASSWORD=spira_vanilla
    - MYSQL_ROOT_PASSWORD=root
    - MYSQL_USER=spira_vanilla
    - POSTGRES_DB=spira
    - 'POSTGRES_PASSWORD='<database-password-here>'
    - POSTGRES_USER=stage_api_admin
    - PROVIDER_FACEBOOK_CLIENT_ID='<fb-client-id-here>'
    - PROVIDER_FACEBOOK_CLIENT_SECRET='<fb-client-secred-here>'
    - PROVIDER_GOOGLE_CLIENT_ID='<google-client-id-here>'
    - PROVIDER_GOOGLE_CLIENT_SECRET='<google-client-secret-here>'
    - PROVIDER_TWITTER_CLIENT_ID=false
    - PROVIDER_TWITTER_CLIENT_SECRET=false
    - VANILLA_JSCONNECT_CLIENT_ID=a-client-id-random-string
    - VANILLA_JSCONNECT_SECRET=a-secret-phrase-random-string
    - VANILLA_SERVER_PORT=80
    - XDEBUG_ENABLED=false
  links:
    - cache
    - elasticsearch
    - queue
    - web
  volumes_from:
    - spira
spira:
  image: 'tutum.co/iqsadmin/spira:production'
  command: 'tail -f /dev/null'
  deployment_strategy: high_availability
  ports:
    - '80'
  volumes:
    - /data
web:
  image: 'spira/docker-nginx:latest'
  environment:
    - DATA_ROOT=/data
    - HOSTNAME_API=api.staging.iqstech.net
    - HOSTNAME_APP=app.staging.iqstech.net
    - HOSTNAME_BASE=staging.iqstech.net
    - HOSTNAME_FORUM=forum.staging.iqstech.net
    - 'NGINX_VHOSTS=vhosts/nginx/production/*.conf'
  links:
    - php
  ports:
    - '80:80'
  privileged: true
  volumes_from:
    - spira
