APP_ENV=spira-core-testing
APP_DEBUG=true
APP_KEY=7r1uscyw9skoosoc4sg48wsoo88kosw4

APP_LOCALE=en
APP_FALLBACK_LOCALE=en

WEBSERVER_HOST=127.0.0.1
WEBSERVER_PORT=8010

DB_CONNECTION=pgsql
DB_HOST=localhost
DB_PORT=5432
DB_DATABASE=spira
DB_USERNAME=spira
DB_PASSWORD=spira

CACHE_DRIVER=array
SESSION_DRIVER=array

ELASTICSEARCH_HOST=127.0.0.1
ELASTICSEARCH_PORT_NUMBER=9200
