APP_ENV=testing
APP_DEBUG=true
APP_KEY=bj6qekjz5s4ok4csooo80wwwwokkc00o

APP_LOCALE=en
APP_FALLBACK_LOCALE=en

WEBSERVER_HOST=127.0.0.1
WEBSERVER_PORT=8000

DB_CONNECTION=pgsql
DB_HOST=127.0.0.1
DB_PORT=5432
DB_DATABASE=spira
DB_USERNAME=postgres
DB_PASSWORD=

CACHE_DRIVER=array
SESSION_DRIVER=array

ELASTICSEARCH_HOST=127.0.0.1
ELASTICSEARCH_PORT_NUMBER=9200
