APP_ENV=local
APP_DEBUG=true
APP_KEY=7r1uscyw9skoosoc4sg48wsoo88kosw4

APP_LOCALE=en
APP_FALLBACK_LOCALE=en

APP_HOST={$APP_HOST}
API_HOST={$API_HOST}
FORUM_HOST={$FORUM_HOST}

WEBSERVER_HOST={$WEB_PORT_8080_TCP_ADDR}
WEBSERVER_PORT=8080

AUTH_MODEL=App\Models\User

DB_CONNECTION=pgsql
DB_HOST={$DATABASE_PORT_5432_TCP_ADDR}
DB_PORT=5432
DB_DATABASE=spira
DB_USERNAME={$POSTGRES_USER}
DB_PASSWORD={$POSTGRES_PASSWORD}

CACHE_DRIVER=redis
REDIS_HOST={$CACHE_PORT_6379_TCP_ADDR}
REDIS_PORT=6379

SESSION_DRIVER=array
QUEUE_DRIVER=beanstalkd
BEANSTALKD_HOST={$QUEUE_PORT_11300_TCP_ADDR}

LOG_UDP_HOST=logs2.papertrailapp.com
LOG_UDP_PORT=57202

MAIL_DRIVER=smtp
MAIL_HOST={$MAILCATCHER_PORT_1025_TCP_ADDR}
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=
MAIL_FROM_ADDRESS=api@local.api.spira.io
MAIL_FROM_NAME=spira API

# FILESYSTEM_DRIVER=local
# FILESYSTEM_CLOUD=s3

# S3_KEY=null
# S3_SECRET=null
# S3_REGION=null
# S3_BUCKET=null

# RACKSPACE_USERNAME=null
# RACKSPACE_KEY=null
# RACKSPACE_CONTAINER=null
# RACKSPACE_REGION=null

PROVIDER_FACEBOOK_CLIENT_ID={$PROVIDER_FACEBOOK_CLIENT_ID}
PROVIDER_FACEBOOK_CLIENT_SECRET={$PROVIDER_FACEBOOK_CLIENT_SECRET}
PROVIDER_TWITTER_CLIENT_ID={$PROVIDER_TWITTER_CLIENT_ID}
PROVIDER_TWITTER_CLIENT_SECRET={$PROVIDER_TWITTER_CLIENT_SECRET}
PROVIDER_GOOGLE_CLIENT_ID={$PROVIDER_GOOGLE_CLIENT_ID}
PROVIDER_GOOGLE_CLIENT_SECRET={$PROVIDER_GOOGLE_CLIENT_SECRET}
