APP_ENV=local
APP_DEBUG=true
APP_KEY=7r1uscyw9skoosoc4sg48wsoo88kosw4

APP_LOCALE=en
APP_FALLBACK_LOCALE=en

DB_CONNECTION=pgsql
DB_HOST=%DB_PORT_5432_TCP_ADDR%
DB_PORT=5432
DB_DATABASE=nglume
DB_USERNAME=nglume
DB_PASSWORD=nglume

CACHE_DRIVER=redis
REDIS_HOST=%REDIS_PORT_6379_TCP_ADDR%
REDIS_PORT=6379

SESSION_DRIVER=array
QUEUE_DRIVER=beanstalkd
BEANSTALKD_HOST=%QUEUE_PORT_11300_TCP_ADDR%

LOG_UDP_HOST=logs2.papertrailapp.com
LOG_UDP_PORT=57202

MAIL_DRIVER=smtp
MAIL_HOST=%MAILCATCHER_PORT_1025_TCP_ADDR%
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=
MAIL_FROM_ADDRESS=api@local.api.nglume.io
MAIL_FROM_NAME=nglume API

# FILESYSTEM_DRIVER=local
# FILESYSTEM_CLOUD=s3

# S3_KEY=null
# S3_SECRET=null
# S3_REGION=null
# S3_BUCKET=null

# RACKSPACE_USERNAME=null
# RACKSPACE_KEY=null
# RACKSPACE_CONTAINER=null
# RACKSPACE_REGION=null
