APP_ENV=local
APP_DEBUG=true
APP_KEY=bj6qekjz5s4ok4csooo80wwwwokkc00o

APP_LOCALE=en
APP_FALLBACK_LOCALE=en

APP_HOST=http://travis.app.spira.io
API_HOST=http://travis.api.spira.io

WEBSERVER_HOST=127.0.0.1
WEBSERVER_PORT=8000

AUTH_MODEL=App\Models\User

DB_CONNECTION=pgsql
DB_HOST=127.0.0.1
DB_PORT=5432
DB_DATABASE=spira
DB_USERNAME=postgres
DB_PASSWORD=

CACHE_DRIVER=redis
SESSION_DRIVER=array
QUEUE_DRIVER=sync
BEANSTALKD_HOST=127.0.0.1

MAIL_DRIVER=smtp
MAIL_HOST=localhost
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=
MAIL_FROM_ADDRESS=api@local.api.spira.io
MAIL_FROM_NAME=spira API

LOG_UDP_HOST=logs2.papertrailapp.com
LOG_UDP_PORT=57202

# vanilla forums jsConnect keys
VANILLA_JSCONNECT_CLIENT_ID=a-client-id-random-string
VANILLA_JSCONNECT_SECRET=a-secret-phrase-random-string
