APP_ENV=local
APP_DEBUG=true
APP_KEY=bj6qekjz5s4ok4csooo80wwwwokkc00o

APP_LOCALE=en
APP_FALLBACK_LOCALE=en

DB_CONNECTION=pgsql
DB_HOST=127.0.0.1
DB_PORT=5432
DB_DATABASE=nglume
DB_USERNAME=postgres
DB_PASSWORD=

CACHE_DRIVER=redis
# SESSION_DRIVER=memcached
QUEUE_DRIVER=sync

MAIL_DRIVER=log

MAIL_DRIVER=smtp
MAIL_HOST=localhost
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=
MAIL_FROM_ADDRESS=api@local.api.nglume.io
MAIL_FROM_NAME=nglume API
